# flight_reservations

./: Dockerfile  Readme.md  docker-compose.yml  id_rsa_github  id_rsa_github.pub  pom.xml
src/main/java/vortech/test/flight_reservations/: FlightReservationsApplication.java
src/main/java/vortech/test/flight_reservations/application/services/: FlightReservationService.java
src/main/java/vortech/test/flight_reservations/application/usecases/: CancellationUseCaseImpl.java  EmailValidator.java  GenerateDefaultDataUseCaseImpl.java  MakeReservationsUseCaseImpl.java  ReservationsUseCaseImpl.java  SeatsUseCaseImpl.java
src/main/java/vortech/test/flight_reservations/domain/model/: Flight.java  Reservation.java  Seat.java
src/main/java/vortech/test/flight_reservations/domain/port/in/: CancellationUseCase.java  GenerateDefaultDataUseCase.java  MakeReservationsUseCase.java  ReservationsUseCase.java  SeatsUseCase.java
src/main/java/vortech/test/flight_reservations/infraestructure/adapters/repository/: FlightRepository.java  ReservationRepository.java  SeatRepository.java
src/main/java/vortech/test/flight_reservations/infraestructure/adapters/repository/entity/: FlightEntity.java  ReservationEntity.java  SeatEntity.java
src/main/java/vortech/test/flight_reservations/infraestructure/amqp/: AmqpConfiguration.java  AmqpMessageConsumers.java  AmqpMessageProducer.java
src/main/java/vortech/test/flight_reservations/infraestructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/vortech/test/flight_reservations/infraestructure/controllers/: FlightReservationRestController.java
src/main/resources/: application.properties  logging.properties
src/test/java/vortech/test/flight_reservations/: FlightReservationsApplicationTests.java
src/test/java/vortech/test/flight_reservations/integration/: CancellationUseCaseImplIntegrationTests.java  CancellationUseCaseImplIntegrationTestsSuite.java  IntegrationTestsSuite.java  MakeReservationsUseCaseImplIntegrationTests.java  MakeReservationsUseCaseImplIntegrationTestsSuite.java  ReservationsUseCaseImplIntegrationTests.java  ReservationsUseCaseImplIntegrationTestsSuite.java  SeatsUseCaseImplIntegrationTests.java  SeatsUseCaseImplTestsIntegrationSuite.java
src/test/java/vortech/test/flight_reservations/unit/: CancellationUseCaseImplTests.java  CancellationUseCaseImplTestsSuite.java  MakeReservationsUseCaseImplTests.java  MakeReservationsUseCaseImplTestsSuite.java  ReservationsUseCaseImplTests.java  ReservationsUseCaseImplTestsSuite.java  SeatsUseCaseImplTests.java  SeatsUseCaseImplTestsSuite.java  TestsSuite.java
