spring.application.name=flight_reservations

springdoc.api-docs.path=/public/v3/api-docs
springdoc.swagger-ui.path=/public/swagger-ui.html

logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/flight_reservations
spring.datasource.username=postgres
spring.datasource.password=0012345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## RABBIT (RabbitProperties)##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

